create table PUBLISHER(Name varchar(10),Address varchar(30),Phone varchar(10),primary key(Name));
create table BOOK(Book_id integer,Title varchar(20),Publisher_Name varchar(10),Pub_Year integer,primary key(Book_id), foreign key(Publisher_Name) references PUBLISHER(Name)on delete cascade);
create table BOOK_AUTHORS(Book_id integer,Author_Name varchar(20), primary key(Book_id),foreign key(BOOK_id) references BOOK(Book_id)on delete cascade);
create table LIBRARY_BRANCH(Branch_id integer,Branch_Name varchar(20),Address varchar(30), primary key(Branch_id));
create table BOOK_COPIES(Book_id integer,Branch_id integer,No_of_copies integer, primary key(Book_id,Branch_id), foreign key(Book_id) references BOOK(Book_id)on delete cascade, foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id)on delete cascade);
create table BOOK_LENDING(Book_id integer,Branch_id integer,Card_no integer, Date_out date,Due_date date, primary key(Book_id,Branch_id,Card_no),foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id)references LIBRARY_BRANCH(Branch_id)on delete cascade);
insert into PUBLISHER values('Mcgraw','Bangalore','9696500001');
insert into PUBLISHER values('Pearson','Bangalore','9595950000');
insert into PUBLISHER values('Sam Pub','Mangalore','9494940000');
insert into PUBLISHER values('IOP','Mumbai','9797970000');
insert into PUBLISHER values('IEEE','Delhi','9090900000');
insert into BOOK values(10,'DBMS','Mcgraw',2010);
insert into BOOK values(20,'SE','Pearson',2008);
insert into BOOK values(30,'FLAT','SAM Pub',2019);
insert into BOOK values(40,'BDA','IOP',2018);
insert into BOOK values(50,'MP','IEEE',2020);
insert into BOOK_AUTHORS values(10,'Andrew');
insert into BOOK_AUTHORS values(20,'Rajkumar');
insert into BOOK_AUTHORS values(30,'Samuel');
insert into BOOK_AUTHORS values(40,'Padma');
insert into BOOK_AUTHORS values(50,'Guru');
insert into LIBRARY_BRANCH values(100,'Main Building','Mangalore');
insert into LIBRARY_BRANCH values(200,'Ground Floor','Bangalore');
insert into LIBRARY_BRANCH values(300,'1st Floor','Bangalore');
insert into LIBRARY_BRANCH values(400,'Research Building','Udupi');
insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');
insert into BOOK_COPIES values(10,100,20);
insert into BOOK_COPIES values(30,100,30);
insert into BOOK_COPIES values(10,200,5);
insert into BOOK_COPIES values(20,300,15);
insert into BOOK_COPIES values(40,500,7);
insert into BOOK_LENDING values(10,100,201, '2017-06-15', '2020-06-25'); 
insert into BOOK_LENDING values(20,200,202, '2017-05-10', '2017-05-20');   
insert into BOOK_LENDING values(30,300,203, '2017-07-25', '2020-07-30');
insert into BOOK_LENDING values(40,400,204, '2017-08-14', '2020-08-26'); 
insert into BOOK_LENDING values(50,500,205, '2017-09-01', '2020-09-10');
insert into BOOK_LENDING values(10,100,202, '2017-05-11', '2017-05-21');
insert into BOOK_LENDING values(30,300,202, '2017-05-13', '2017-05-22'); 
insert into BOOK_LENDING values(50,500,202, '2017-04-10', '2017-04-20'); 

Query SQL
1
Select B.Book_id,Title,Publisher_name,Author_name,Branch_id,No_of_Copies From BOOK B,BOOK_AUTHORS BA,BOOK_COPIES BC where B.Book_id=BA.Book_id and B.Book_id=BC.Book_id;

Results

Query #1 Execution time: 0ms

Book_id	Title	Publisher_name	Author_name	Branch_id	No_of_Copies
10	DBMS	Mcgraw	Andrew	100	20
10	DBMS	Mcgraw	Andrew	200	5
20	SE	Pearson	Rajkumar	300	15
30	FLAT	SAM Pub	Samuel	100	30
40	BDA	IOP	Padma	500	7

Query SQL
2
Select Card_no From BOOK_LENDING where Date_out between '2017-01-01' and '2017-06-01' group by Card_no having count(Card_no)>3;

Results

Query #2 Execution time: 0ms

Card_no
202

Query SQL
1
Delete from BOOK where Book_id=20;
2
Select * from BOOK;
3
Select * from BOOK_AUTHORS;
4
Select * from BOOK_COPIES;
5
Select * from BOOK_LENDING;

Results

Query #1 Execution time: 0ms

There are no results to be displayed.

Query #2 Execution time: 1ms

Book_id	Title	Publisher_Name	Pub_Year
10	DBMS	Mcgraw	2010
30	FLAT	SAM Pub	2019
40	BDA	IOP	2018
50	MP	IEEE	2020

Query #3 Execution time: 0ms

Book_id	Author_Name
10	Andrew
30	Samuel
40	Padma
50	Guru

Query #4 Execution time: 0ms

Book_id	Branch_id	No_of_copies
10	100	20
10	200	5
30	100	30
40	500	7

Query #5 Execution time: 0ms

Book_id	Branch_id	Card_no	Date_out	Due_date
10	100	201	2017-06-15	2020-06-25
10	100	202	2017-05-11	2017-05-21
30	300	202	2017-05-13	2017-05-22
30	300	203	2017-07-25	2020-07-30
40	400	204	2017-08-14	2020-08-26
50	500	202	2017-04-10	2017-04-20
50	500	205	2017-09-01	2020-09-10


Query SQL
5th query
Create view v1 as Select Title,B.Book_id,sum(No_of_copies) from BOOK B,BOOK_COPIES BC where B.Book_id=BC.Book_id group by Book_id,title;
select * from v1;
Results

**Query #1**

There are no results to be displayed.

---
**Query #2**

| Title | Book_id | sum(No_of_copies) |
| ----- | ------- | ----------------- |
| DBMS  | 10      | 25                |
| SE    | 20      | 15                |
| FLAT  | 30      | 30                |
| BDA   | 40      | 7                 |

























