**Schema (MySQL v5.7)**

    CREATE TABLE ACTOR (ACT_ID INTEGER,ACT_NAME VARCHAR(20),ACT_GENDER VARCHAR(10), PRIMARY KEY(ACT_ID));
    CREATE TABLE DIRECTOR(DIR_ID INTEGER,DIR_NAME VARCHAR(20),DIR_PHONE VARCHAR(10),PRIMARY KEY(DIR_ID));
    CREATE TABLE MOVIES(MOV_ID INTEGER,MOV_TITLE VARCHAR(20),MOV_YEAR INTEGER,MOV_LANG VARCHAR(10),DIR_ID INTEGER,PRIMARY KEY(MOV_ID), FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR(DIR_ID) ON DELETE CASCADE);
    CREATE TABLE MOVIE_CAST(ACT_ID INTEGER,MOV_ID INTEGER,ROLE VARCHAR(20),PRIMARY KEY(ACT_ID,MOV_ID), FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID) ON DELETE CASCADE,FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE); 
    CREATE TABLE RATING (MOV_ID INTEGER,REV_STARS INTEGER,PRIMARY KEY(MOV_ID),FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE); 
    
    INSERT INTO ACTOR VALUES(101,'RAHUL','MALE'); 
    INSERT INTO ACTOR VALUES(102,'SNEHA','FEMALE');  
    INSERT INTO ACTOR VALUES(103,'RAMESH','MALE'); 
    INSERT INTO ACTOR VALUES(104,'SAHANA','FEMALE');
    INSERT INTO ACTOR VALUES(105,'GAYAN','MALE'); 
                                                                                                
    INSERT INTO DIRECTOR VALUES(11,'HITCHCOCK','9847569337');  
    INSERT INTO DIRECTOR VALUES(12,'SUHAN','9274997667');
    INSERT INTO DIRECTOR VALUES(13,'SWARNA','8847562537');
    INSERT INTO DIRECTOR VALUES(14,'HITCHCOCK','7547569357');
    INSERT INTO DIRECTOR VALUES(15,'SUJITH','7656562227');   
                                                                                                
    INSERT INTO MOVIES VALUES(501,'XYZ',2000,'ENGLISH',11);
    INSERT INTO MOVIES VALUES(502,'ABC',2005,'HINDI',13);
    INSERT INTO MOVIES VALUES(503,'PQR',2002,'KANNADA',11);
    INSERT INTO MOVIES VALUES(504,'RST',2019,'ENGLISH',14);
    INSERT INTO MOVIES VALUES(505,'EFG',2006,'KANNADA',15); 
                                                                                               
    INSERT INTO MOVIE_CAST VALUES(101,503,'HERO'); 
    INSERT INTO MOVIE_CAST VALUES(102,501,'HEROINE');
    INSERT INTO MOVIE_CAST VALUES(103,505,'VILLAIN');
    INSERT INTO MOVIE_CAST VALUES(104,502,'SIDE_ACTOR');
    INSERT INTO MOVIE_CAST VALUES(105,504,'SIDE_ACTOR');  
                                                                                                
    INSERT INTO RATING VALUES(501,3);  
    INSERT INTO RATING VALUES(502,5);
    INSERT INTO RATING VALUES(503,2);
    INSERT INTO RATING VALUES(504,5);
    INSERT INTO RATING VALUES(505,4);  
    

---

**Query #1**

    SELECT M.MOV_TITLE
    FROM DIRECTOR D,MOVIES M
    WHERE D.DIR_ID = M.DIR_ID AND D.DIR_NAME='HITCHCOCK';

| MOV_TITLE |
| --------- |
| XYZ       |
| PQR       |
| RST       |

---

