**Schema (MySQL v5.7)**

    CREATE TABLE ACTOR (ACT_ID INTEGER,ACT_NAME VARCHAR(20),ACT_GENDER VARCHAR(10), PRIMARY KEY(ACT_ID));
    CREATE TABLE DIRECTOR(DIR_ID INTEGER,DIR_NAME VARCHAR(20),DIR_PHONE VARCHAR(10),PRIMARY KEY(DIR_ID));
    CREATE TABLE MOVIES(MOV_ID INTEGER,MOV_TITLE VARCHAR(20),MOV_YEAR INTEGER,MOV_LANG VARCHAR(10),DIR_ID INTEGER,PRIMARY KEY(MOV_ID), FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR(DIR_ID) ON DELETE CASCADE);
    CREATE TABLE MOVIE_CAST(ACT_ID INTEGER,MOV_ID INTEGER,ROLE VARCHAR(20),PRIMARY KEY(ACT_ID,MOV_ID), FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID) ON DELETE CASCADE,FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE); 
    CREATE TABLE RATING (MOV_ID INTEGER,REV_STARS INTEGER,PRIMARY KEY(MOV_ID),FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE); 
    
    INSERT INTO ACTOR VALUES(101,'RAHUL','MALE'); 
    INSERT INTO ACTOR VALUES(102,'SNEHA','FEMALE');  
    INSERT INTO ACTOR VALUES(103,'RAMESH','MALE'); 
    INSERT INTO ACTOR VALUES(104,'SAHANA','FEMALE');
    INSERT INTO ACTOR VALUES(105,'GAYAN','MALE'); 
                                                                                                
    INSERT INTO DIRECTOR VALUES(11,'HITCHCOCK','9847569337');  
    INSERT INTO DIRECTOR VALUES(12,'STEVEN SPIELBERG','9274997667');
    INSERT INTO DIRECTOR VALUES(13,'SWARNA','8847562537');
    INSERT INTO DIRECTOR VALUES(14,'HITCHCOCK','7547569357');
    INSERT INTO DIRECTOR VALUES(15,'STEVEN SPIELBERG','7656562227');   
                                                                                                
    INSERT INTO MOVIES VALUES(501,'XYZ',1995,'ENGLISH',11);
    INSERT INTO MOVIES VALUES(502,'ABC',2005,'HINDI',13);
    INSERT INTO MOVIES VALUES(503,'PQR',2002,'KANNADA',11);
    INSERT INTO MOVIES VALUES(504,'RST',2019,'ENGLISH',14);
    INSERT INTO MOVIES VALUES(505,'EFG',2006,'KANNADA',15); 
                                                                                               
    INSERT INTO MOVIE_CAST VALUES(104,504,'HERO'); 
    INSERT INTO MOVIE_CAST VALUES(102,502,'HEROINE');
    INSERT INTO MOVIE_CAST VALUES(103,505,'VILLAIN');
    INSERT INTO MOVIE_CAST VALUES(104,502,'SIDE_ACTOR');
    INSERT INTO MOVIE_CAST VALUES(105,504,'SIDE_ACTOR');  
                                                                                                
    INSERT INTO RATING VALUES(501,3);  
    INSERT INTO RATING VALUES(502,5);
    INSERT INTO RATING VALUES(503,2);
    INSERT INTO RATING VALUES(504,5);
    INSERT INTO RATING VALUES(505,4); 
      

---

**Query #1**

    SELECT M.MOV_TITLE
    FROM DIRECTOR D,MOVIES M
    WHERE D.DIR_ID = M.DIR_ID AND D.DIR_NAME='HITCHCOCK';

| MOV_TITLE |
| --------- |
| XYZ       |
| PQR       |
| RST       |

---
**Query #2**

    SELECT M.MOV_TITLE
    FROM MOVIES M,MOVIE_CAST MC
    WHERE M.MOV_ID=MC.MOV_ID AND MC.ACT_ID IN 
           (SELECT MC.ACT_ID
            FROM MOVIE_CAST
            GROUP BY MC.ACT_ID
            HAVING COUNT(*)>1 )
    GROUP BY M.MOV_ID
    HAVING COUNT(*)>1 ;

| MOV_TITLE |
| --------- |
| ABC       |
| RST       |



**Query #4**

 1.   SELECT MOV_TITLE,REV_STARS
    FROM MOVIES M,RATING R
    WHERE M.MOV_ID=R.MOV_ID AND REV_STARS>1
    ORDER BY MOV_TITLE;

| MOV_TITLE | REV_STARS |
| --------- | --------- |
| ABC       | 5         |
| EFG       | 4         |
| PQR       | 2         |
| RST       | 5         |
| XYZ       | 3         |


2.    SELECT MOV_TITLE , REV_STARS
    FROM MOVIES M,RATING R
    WHERE M.MOV_ID=R.MOV_ID AND REV_STARS IN
    	(SELECT MAX(REV_STARS) 
    	  FROM RATING)
      ORDER BY MOV_TITLE;

| MOV_TITLE | REV_STARS |
| --------- | --------- |
| ABC       | 5         |
| RST       | 5         |

Query5
1.
**Query #1**

    UPDATE RATING R,MOVIES M,DIRECTOR D
    SET REV_STARS=5
    WHERE DIR_NAME='STEVEN SPIELBERG' AND D.DIR_ID=M.DIR_ID AND M.MOV_ID=R.MOV_ID;

There are no results to be displayed.

---
**Query #2**

    SELECT * FROM RATING;

| MOV_ID | REV_STARS |
| ------ | --------- |
| 501    | 3         |
| 502    | 5         |
| 503    | 2         |
| 504    | 5         |
| 505    | 5         |

---
2.
**Query #3**

    UPDATE RATING 
    SET REV_STARS=5
    WHERE MOV_ID IN(
      	SELECT MOV_ID
     	FROM MOVIES M,DIRECTOR D
            WHERE DIR_NAME='STEVEN SPIELBERG' AND D.DIR_ID=M.DIR_ID);

There are no results to be displayed.

---
**Query #4**

    SELECT * FROM RATING;

| MOV_ID | REV_STARS |
| ------ | --------- |
| 501    | 3         |
| 502    | 5         |
| 503    | 2         |
| 504    | 5         |
| 505    | 5         |

---
