    CREATE TABLE STUDENT(USN VARCHAR(20),SNAME VARCHAR(20),ADDRESS VARCHAR(20),PHONE LONG,GENDER VARCHAR(10),PRIMARY KEY(USN));
    CREATE TABLE SEMSEC(SSID INTEGER,SEM INTEGER,SEC VARCHAR(5),PRIMARY KEY(SSID));
    CREATE TABLE CLASS(USN VARCHAR(20),SSID INTEGER,PRIMARY KEY(USN),FOREIGN KEY(USN)REFERENCES STUDENT(USN),FOREIGN KEY(SSID)REFERENCES SEMSEC(SSID));
    CREATE TABLE COURSE(SUBCODE VARCHAR(10),TITLE VARCHAR(20),SEM INTEGER,CREDITS INTEGER,PRIMARY KEY(SUBCODE)); 
    CREATE TABLE IAMARKS(USN VARCHAR(20),SUBCODE VARCHAR(10),SSID INTEGER,TEST1 INTEGER,TEST2 INTEGER,TEST3 INTEGER,FINALIA INTEGER,PRIMARY KEY(USN,SUBCODE,SSID),FOREIGN KEY (USN) REFERENCES STUDENT(USN),FOREIGN KEY (SUBCODE) REFERENCES COURSE(SUBCODE),  FOREIGN KEY (SSID) REFERENCES  SEMSEC(SSID));
    
    INSERT INTO STUDENT VALUES('CS101','SHARAN','MANGLORE',9696500000,'MALE');
    INSERT INTO STUDENT VALUES ('CS102','PRITHI','BANGLORE',9496500000,'FEMALE');
    INSERT INTO STUDENT VALUES('CS103','SAHANA','MYSORE',9696400000,'FEMALE');
    INSERT INTO STUDENT VALUES('CS104','SHAN','MANGLORE',9697500000,'MALE');
    INSERT INTO STUDENT VALUES('CS105','KIRAN','BANGLORE',9698500000,'MALE');
    
    INSERT INTO SEMSEC VALUES(111,8,'A');
    INSERT INTO SEMSEC VALUES(112,4,'C');
    INSERT INTO SEMSEC VALUES(113,4,'C');
    INSERT INTO SEMSEC VALUES(114,5,'A');
    INSERT INTO SEMSEC VALUES(115,8,'B');
    
    INSERT INTO CLASS VALUES('CS101',113);
    INSERT INTO CLASS VALUES('CS102',115);
    INSERT INTO CLASS VALUES('CS103',111);
    INSERT INTO CLASS VALUES('CS104',112);
    INSERT INTO CLASS VALUES('CS105',114);
    
    INSERT INTO COURSE VALUES('18CS51','ATC',5,3);
    INSERT INTO COURSE VALUES('18CS52','DBMS',5,4);
    INSERT INTO COURSE VALUES('18CS53','UP',5,2);
    INSERT INTO COURSE VALUES('18CS54','ME',5,3);
    INSERT INTO COURSE VALUES('18CS55','CNS',5,4);
    
    INSERT INTO IAMARKS VALUES('CS101','18CS51',113,15,17,18,18);
    INSERT INTO IAMARKS VALUES('CS101','18CS52',113,10,13,08,12);
    INSERT INTO IAMARKS VALUES('CS101','18CS53',113,15,10,10,13);
    INSERT INTO IAMARKS VALUES('CS101','18CS54',113,09,11,14,NULL);
    INSERT INTO IAMARKS VALUES('CS101','18CS55',113,09,13,16,15);
    
    INSERT INTO IAMARKS VALUES('CS103','18CS51',111,14,15,16,NULL);
    INSERT INTO IAMARKS VALUES('CS103','18CS52',111,20,16,12,18);
    INSERT INTO IAMARKS VALUES('CS103','18CS53',111,18,12,11,15);
    INSERT INTO IAMARKS VALUES('CS103','18CS54',111,15,15,10,15);
    INSERT INTO IAMARKS VALUES('CS103','18CS55',111,19,16,10,NULL);

Query #1

    SELECT * 
    FROM STUDENT S
    WHERE S.USN IN
    	(SELECT USN
     	FROM CLASS C 
     	WHERE SSID IN
    		 (SELECT SSID 
      			FROM SEMSEC S
     			WHERE S.SEM=4 AND S.SEC='C'));

| USN   | SNAME  | ADDRESS  | PHONE      | GENDER |
| ----- | ------ | -------- | ---------- | ------ |
| CS104 | SHAN   | MANGLORE | 9697500000 | MALE   |
| CS101 | SHARAN | MANGLORE | 9696500000 | MALE   |


Query #2

    SELECT SEM,SEC,GENDER,COUNT(*) 
    FROM STUDENT S,CLASS C, SEMSEC SS
    WHERE S.USN=C.USN AND C.SSID=SS.SSID
    GROUP BY SEM,SEC,GENDER
    ORDER BY SEM;

| SEM | SEC | GENDER | COUNT(*) |
| --- | --- | ------ | -------- |
| 4   | C   | MALE   | 2        |
| 5   | A   | MALE   | 1        |
| 8   | A   | FEMALE | 1        |
| 8   | B   | FEMALE | 1        |


Query #3

    CREATE VIEW TEST1_MARKS(USN,STUDENT_NAME,SUBJECT_CODE,SUBJECT_NAME,TEST1_MARKS) AS
    SELECT S.USN,SNAME,IA.SUBCODE,TITLE,TEST1
    FROM STUDENT S,COURSE C,IAMARKS IA
    WHERE S.USN=IA.USN AND IA.SUBCODE=C.SUBCODE AND S.USN='CS103';
    SELECT * FROM TEST1_MARKS;

| USN   | STUDENT_NAME | SUBJECT_CODE | SUBJECT_NAME | TEST1_MARKS |
| ----- | ------------ | ------------ | ------------ | ----------- |
| CS103 | SAHANA       | 18CS51       | ATC          | 14          |
| CS103 | SAHANA       | 18CS52       | DBMS         | 20          |
| CS103 | SAHANA       | 18CS53       | UP           | 18          |
| CS103 | SAHANA       | 18CS54       | ME           | 15          |
| CS103 | SAHANA       | 18CS55       | CNS          | 19          |


Query  #4

    UPDATE IAMARKS
    SET FINALIA=((TEST1+TEST2+TEST3)-LEAST(TEST1,TEST2,TEST3))/2;
    SELECT * FROM IAMARKS;

| USN   | SUBCODE | SSID | TEST1 | TEST2 | TEST3 | FINALIA |
| ----- | ------- | ---- | ----- | ----- | ----- | ------- |
| CS101 | 18CS51  | 113  | 15    | 17    | 18    | 18      |
| CS101 | 18CS52  | 113  | 10    | 13    | 8     | 12      |
| CS101 | 18CS53  | 113  | 15    | 10    | 10    | 13      |
| CS101 | 18CS54  | 113  | 9     | 11    | 14    | 13      |
| CS101 | 18CS55  | 113  | 9     | 13    | 16    | 15      |
| CS103 | 18CS51  | 111  | 14    | 15    | 16    | 16      |
| CS103 | 18CS52  | 111  | 20    | 16    | 12    | 18      |
| CS103 | 18CS53  | 111  | 18    | 12    | 11    | 15      |
| CS103 | 18CS54  | 111  | 15    | 15    | 10    | 15      |
| CS103 | 18CS55  | 111  | 19    | 16    | 10    | 18      |


Query #5

    SELECT S.USN,SNAME,FINALIA,
     (CASE
      	WHEN FINALIA>=17 AND FINALIA<=20 THEN "OUTSTANDING"
        WHEN FINALIA>=12 AND FINALIA<=17 THEN "AVERAGE"
        WHEN FINALIA<=12 THEN "WEAK"
      END)CAT
      FROM STUDENT S,IAMARKS IA,CLASS C,SEMSEC SC
      WHERE S.USN=IA.USN AND S.USN=C.USN AND C.SSID=SC.SSID AND SEM=8 AND (SEC='A' OR SEC='B' OR SEC='C');

| USN   | SNAME  | FINALIA | CAT         |
| ----- | ------ | ------- | ----------- |
| CS103 | SAHANA | 16      | AVERAGE     |
| CS103 | SAHANA | 18      | OUTSTANDING |
| CS103 | SAHANA | 15      | AVERAGE     |
| CS103 | SAHANA | 15      | AVERAGE     |
| CS103 | SAHANA | 18      | OUTSTANDING |

