create table STUDENT(ssn integer primary key,name varchar(10),major varchar(10),bdate date);
create table COURSE(course_no integer primary key,cname varchar(10),dept varchar(10));
create table TEXT_BOOK(book_ISBN integer primary key,book_title varchar(10),publisher varchar(10),author varchar(10));
create table BOOK_ADOPTION(course_no integer, quarter integer,book_ISBN integer,primary key(course_no,quarter),foreign key(course_no)references COURSE(course_no),foreign key (book_ISBN) references TEXT_BOOK(book_ISBN));
create table ENROLL(ssn integer,course_no integer,quarter integer,grade varchar(10),primary key(ssn,course_no,quarter),foreign key(ssn)references STUDENT(ssn),foreign key(course_no,quarter) references BOOK_ADOPTION(course_no,quarter));
insert into STUDENT values(10,'Amy','CS','2000-01-20');
insert into STUDENT values(20,'Ben','IS','2000-02-19');
insert into STUDENT values(30,'Carol','EC','2001-03-05');
insert into STUDENT values(40,'Drake','AE','2012-04-11');
insert into STUDENT values(50,'Emma','ME','2000-05-25');
insert into COURSE values(11,'ABD','CS');
insert into COURSE values(12,'HGF','IS');
insert into COURSE values(13,'JJH','EC');
insert into COURSE values(14,'BGF','AE');
insert into COURSE values(15,'WER','ME');
insert into TEXT_BOOK values(1,'YHB','Mcgraw','ADT');
insert into TEXT_BOOK values(2,'UYT','Pearson','GFG');
insert into TEXT_BOOK values(3,'GHJ','AGGARWAL','HGJ');
insert into TEXT_BOOK values(4,'FDF','DISHA','HGH');
insert into TEXT_BOOK values(5,'VUI','GOYAL','EWER');
insert into BOOK_ADOPTION values(11,4,1);
insert into BOOK_ADOPTION values(12,5,2);
insert into BOOK_ADOPTION values(13,6,3);
insert into BOOK_ADOPTION values(14,7,4);
insert into BOOK_ADOPTION values(15,8,5);
insert into ENROLL values(40,11,4,'A');
insert into ENROLL values(20,14,7,'B');
insert into ENROLL values(30,13,6,'C');
insert into ENROLL values(10,12,5,'D');
insert into ENROLL values(50,15,8,'E');
